NODE_ENV="teest"
QUICKSILVER_API="https://lcd.test.quicksilver.zone"
ZONE_URL="test.quicksilver.zone"
REACT_APP_ENABLE_UNBONDING="false"
REACT_APP_ENABLE_SET_INTENT="false"
REACT_APP_ENABLE_CLAIMS="true"